# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Gemini
GEMINI_API_KEY=

# Nkwa
NKWA_API_KEY=

# Firebase
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
